&XXX$&&&&&&&&&XXXxxx++++;;+xx+++xxx+++;:&$X$X$&&&$X$&&&&&&&:X&& x X$$$&$&&$&&&&&
$XXX$&&&&&&&&&&&&&$$$$$$ XX+:+.+;;::;;$.++X+;X$xX++.x&&X  x :&&X$ +.:.+.:.:;&&&&
&XxXxX+&&;:&&&+  ;.  ;.  xX; + ;:+.;;&&.X;; &.$;&: Xx&&X&x.;$$$$:;&x  x;X:X.&&&&
&$x.x + ;+$:&&;:...:..............   X.:;x. x.;:;;+. &$;:x :x$$;;&X:X.X:$.$ &&&&
&$X:X.X.:.++&&:....... ............x ;x:++:.: $x $.. $Xx   ; X$.  +:.;$X&$&$&&&&
&$$:X:X:+ . &&:   .....  .........:..$&&$XXXXX+x +$$$$$&&XXX&&&&&&&&$$$&&&&&&&&&
&$$X$$&&&&&&&X::.................:..:;xxXXxx+xx.+xxXXXx&&$&&&&&&&&&$$$$&&&&&&&&&
&&$X$$&&&&&&&X..................:...:;;.X::::::..;;;;++&&&&&&&&&&&&&$XX$&&&&&&&&
&$XXX$&&&&&&&X:.........:.....:+:..+x:;xX:......;;;;;;;$&&&&&&&&&&&&$xx$$$$&&&&&
&XxX$$&&&&&&&$;:::...:;++:::.:;;..+x+.::........X;::;;+$&&&X&&&&&&&&XxXX$$$&&&&&
&XxXX$$&&&&&&&+:::;+xxXX$$X$Xx+.;xxx$;..........+;:;xXX$$$&&&&&&&&$x+xX$$&$&&&&&
&XXXX$$&&&&&&&+::::;X&&$x++xXx:+xxxX$;:+++:.....:;:+x&&&&&&&&&&&&&$+++xXX$X&&&&&
&$XXXX$&&&&&&$;:::;X&&&&x;.+X:+;+;++;&&&&&x;::..:x+$&&&&&&&&&&&&&&&$XXXXX$$&&&&&
&$XXxX$&&&&&&$;::;X&$&&x+.....:.::;;x$&&&&&&&$$&&&&&&&&&&&&&&&&&&&&Xx$&$x;x&&&&&
&XXxxX$&&&&$$$;::;$&&&&$X$&&&&&&$;.:+xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&Xx;+$&&&&
&XxxxX$&&&$$$$::;$&&&&&&&&&&&&&&X...x&&$  ..  .+xxX$$&&&&&&&&&&&&&&&XxXxx+;$$&&&
&XxxxX$&&&&$&&&&&&&&&&&&&&$$&&&$x..:$&&&&x..  .;++x$XX&&&&&&&&&&&$$&X+xXXx;$$&&&
&&&&&&&&&&&&&&XX&&&&&&&&&&&&$xxXx::+&&&&&&+.. .;;;+xXx$&&&&&&&&&$:;$X++XXXx$$&&&
&$$$$$&&&&&XXX::;&&&&&&&Xx$&&&&Xxx+x&&&&&&X.. .:;;;;+X&&&&&&&&&&X.:XX++xXX$&x&&&
&$x++xX$&&$XXx:.;&&&&&&X++&&&&&x++xX$&&&&&&;...:;;;;;$&&&&&&&&&&X:+XX+;xXX$&+&&&
&$x++xX$&&$Xxx..x&&&&$Xxx$&&&$X+;::x$$$&&&&&x:.:;;;+x&&&&&&&&&&&$++xXx+xxx$&;&&&
&$+++xX$&&&$Xx;:$&&&&X;+&&&&&Xx+;..x&&&&&&&&;..:;;;+$&&&&&&&&&&&$X++xxxxxxX&+&&&
$$x++xX&&&&$XX;x&&&&&&x&&&&&&Xx+;..+$&&&&&&&:..:;;+X&&&&&&&&&&&&$X+xxxXXxxxxX$$$
XXx+++X$&&&$X$X$&&&&&&&&&&&&&Xx+;..+&&&&&&&&;...;+X&&&&&&&&&&&&&$$++xX$$XxX$&&&&
xxx+++xXXXXX$&&&&&&&&&&&&&&&&$Xx;..x&&&&&&&x;..:+x&&&&&&&&&&&&&&$$xxxX&$XxxXxXXX
xxxx+++;;+xX$&&&&&&&&&&&&$&&&$$x;..x&&&&&&&x;...+X&&&&&&&&&&&&&&$$+xxXXXxxxxxxXX
+;+++;;;xX$$&&&&&&$X$&&&&&&$xX$x+::x&&&&&&&&X:.:+$&&&&&&&&&&&&&&$&xxxXXXxxxxxxxx
;;+++xX$$&&$$&&&&+....x&&$X:+X$X+;.+&&Xx&&&&x:..x&&&&$XX&&&&&&&&&&XxxxXXXxxxxxxx
xXXX$$&&&&&&&$X&&x.....;&XxX&&&$x;.:X$;;X&&X;...X&&&$xxx&&&&&&&&&&XxxxXXXXxxxxxx
$$$$$&&&&&&$&$$&&X;.... ;$$$$&&$x+::x$+;+X&X;:.:$&&&xxxx&&&&&&&&&&XxxxxxxXxxxxxx
&&&&&&&&&&&&$&&&&$x:.....++.:;xX+;;;+Xx;:+&x+:.;&&&Xxxxx&&&&&&&&&$Xxxxxxxxxxxxxx
&&&&&&&$&$$$&&&&$$X;.....:x:.........;++x&&&x::x&&&xxxxx&&&&&&&&&&$Xxxxxx++x+++x
$$.;&$$$$&$$&&&.+$$x......;+.......::+&&&&&&&XX$&&$Xxxxx&&&&&&&&&&$xxxxx+++++++x
$$.:.;$x.+.Xx x :.xX :... ::.. ....  x:..:&.:.&&&&$XxXXx&&&&&&&&&$$xxxxx++++++++
&&.+;.+:;+.+x.X x.:X ; ::.;.+X..xxX..+ && ; $&&&&&$$X$$$&&&&&&&&&&$xxxx+++++++++
&&&&&&&&&&&&&&&&&&&$XxxXXXX.:x X&&&$&&$xx&&+&&&&&&&&&&&&&&&&&&&&&&&&&&$X++;;++;;
&&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&&&&&&&&&&&&$$$XXXX&&&&+;&&&&&.;$&&&:;&$:.....:+
&&&&&&&&&&&&&&&&&&&&&$X$&&&&&&&&&&  .::  &&. X$&&&&&&&;.: &&&$ . x&&.:&x.:;:;++;
&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&& :Xx+::&&. .....$&&+.$$: X&$ X&:.x::&$xXXXx;.+
&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&..&&&$. &; $&&&&&&x xXX$; X$ x&&$: .$x..;;;.;$
&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&. ::. .$&+     ..$:&&&&&&$$&$&&&&&&&&&&&&$&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&