# BeanStalk

./: .gitignore  HELP.md  Main.java  README.md  StalkDraw.java  activity-diagram  pom.xml
.github/workflows/: Flyway.yml  buildAndRelease.yml  deployment.yml  deployment_API.yml  deployment_CLI.yml  deployment_DB.yml  testing.yml
Database/: 1)CreateTables.sql  2)Insert Data.sql
Postman/: Testing.json  postman.json
Server/beanstalk/: pom.xml
Server/beanstalk/src/main/java/com/beanstalk/beanstalk/: Users.java  UsersController.java  UsersRepository.java  UsersService.java
Server/beanstalk/src/main/resources/: application.properties
Server/beanstalk/src/test/java/com/beanstalk/beanstalk/: BeanstalkApplicationTests.java
Server/beanstalks/: pom.xml
Server/beanstalks/src/main/java/com/beanstalks/beanstalks/: BeanstalksApplication.java  Messages.java  SendMessages.java  getMessageController.java  sendMessageInterface.java
Server/beanstalks/src/test/java/com/beanstalks/beanstalks/: BeanstalksApplicationTests.java
Server2/beanstalk/: pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/beanstalk/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/: UserServiceTest.java
database/: 2__Insert Data.sql  V001__CreateTables.sql  V003_1__Reinsert Data.sql  V003_2__UsernameUniqueConstraint.sql  V003__AlterTables.sql  V004__GetOpenChats_TBV.sql  V005__AuthProc.sql
flyway/: flyway.toml  flyway.user.toml
frontend/: pom.xml
frontend/src/main/java/com/beanstalk/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties  banner.txt  beany_boys.txt
frontend/src/test/java/: CaptureSystemOutput.java  StalkTest.java
infrastructure/: backend.tf  main.tf  secrets.tf
src/: CLIHandler.java  StalkDraw.java
src/main/java/com/beanstalk/: Main.java
src/main/java/com/beanstalk/Backend/: StalkBackend.java
src/main/java/com/beanstalk/Draw/: StalkDraw.java
src/main/java/com/beanstalkCLI/: Main.java
src/main/java/com/beanstalkCLI/Backend/: StalkBackend.java
src/main/java/com/beanstalkCLI/Draw/: StalkDraw.java
src/main/java/com/beanstalkCLI/Oauth/: StalkAuth.java
src/main/resources/: application.yaml
(+43 files in other folders)
